.wrapper {
    display: flex;
    align-items: center;
    // padding: 6px 16px;
    background-color: rgba(242, 242, 242, 255);
    margin-top: 80px;
    flex-direction: column;
    margin-left: 5%;
}

.avatar {
    width: 120px;
    //height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    margin-top: 10px;
    //font-size: 10px;
    font-weight: 600;
    color: rgb(163, 71, 5);
    text-align: center;
}

.btn {
    cursor: pointer;
    font-size: smaller;
    //border-color: #e5e4e4;
    &:active {
        color: rgb(121, 253, 253);
    }

    &:hover {
        //background-color: rgba(144, 255, 255, 0.4);
        text-decoration: underline;
    }
}
@media all and (max-width: 1024px) {
    .avatar {
        width: 80px;
    }
    .name {
        font-size: 12px;
    }
}

@media all and (max-width: 576px) {
    .wrapper {
        display: none;
    }
}
