
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 24px;
  font-style: normal;
  margin-left: 0px;
}

.flaticon-bitbucket-logotype-camera-lens-in-perspective:before { content: "\f100"; }
.flaticon-squarespace-logo:before { content: "\f101"; }
.flaticon-smug:before { content: "\f102"; }
.flaticon-flickr-website-logo-silhouette:before { content: "\f103"; }
.flaticon-github-logo:before { content: "\f104"; }
.flaticon-behance-logo:before { content: "\f105"; }
.flaticon-dribbble:before { content: "\f106"; }
.flaticon-themeforest:before { content: "\f107"; }
