{
    "name": "hvlt",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.1.2",
        "bootstrap": "^5.2.3",
        "font-awesome": "^4.7.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.1.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "babel-plugin-module-resolver": "^4.1.0",
        "customize-cra": "^1.0.0",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.56.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
