/* TẤT CẢ FILE TRONG COMPONENT SU DUNG CHUNG 1 FILE .CSS--------------------------- */
/* ------------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
}
.aaa {
    padding-left: 85px;
}
li {
    list-style: none;
}

body {
    background-color: #eee;
    font-family: 'Open Sans', sans-serif;
}

/*----------------------------------------- width */
::-webkit-scrollbar {
    width: 3px;
}

/*------------------------------------------ Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    display: none;
}

/*-------------------------------------------------- Handle */
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
    display: none;
}

/*-------------------------------------------------------- Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #333;
    display: block;
}

.navbar-brand span {
    color: #1fd87f;
}
.editWidth {
    width: 80%;
}

.titleMenu.navbar-brand {
    font-size: 37px;
    font-weight: 600;
    line-height: 45px;
}
.titleMenu.navbar-brand {
    margin-right: 42rem;
    text-indent: 20px;
}

.titleCreate {
    margin-right: 38rem;
    text-indent: 20px;
}

.saveButton {
    margin-right: 25px;
}

.itemFood.col-sm-4 {
    flex: 0 0 25%;
    max-width: 25%;
}

/*------------------------------------------------------------- CreateNewFood AND CED */
h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #585858;
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
}

.detail1 {
    width: 70%;
    padding: 5px 5px;
}

.detail2 {
    width: 30%;
    padding: 5px 5px;
}

.contact__form--group {
    width: 80%;
}

.selectCreateNewFood {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 7px;
}

.selectCreateNewFood p {
    text-indent: 20rem;
}

.detail11 {
    width: 45%;
}

.detail12 {
    width: 44%;
}

.form11 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0px;
}

.w-full {
    width: 80%;
}

.contact__form--group input[type="text"]

/* lấy ra cái text thôi*/
, .contact__form--group textarea, .contact__form--group input[type="email"] {
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 7px;
}

.upImg {
    position: absolute;
    width: 280px;
    height: 200px;
    background: #ffffff;
}

.form3 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 0px;
}

.detail3 {
    width: 60%;
    padding: 5px 5px;
}

.detail31 {
    width: 15%;
    padding: 5px 5px;
}

.detail32 {
    width: 25%;
    padding: 5px 5px;
}

.contact__form--group3 input[type='text'],
.contact__form--group3 textarea,
.contact__form--group input[type='email'] {
    padding: 10px;
    box-sizing: border-box;
    width: 94%;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 7px;
}

.regionNumber {
    display: flex;
}

.contact__form--group--number input[type='text'],
.contact__form--group--number textarea,
.contact__form--group--number input[type='email'] {
    padding: 10px;
    box-sizing: border-box;
    width: 90%;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 7px;
}

/*---------------------------------------------------------------------DeleteFood*/
.titleCreate2 {
    margin-right: 39rem;
    text-indent: 20px;
}

/*EditFood*/
.saveButton3 {
    margin-right: 22px;
}

.titleCreate3 {
    margin-right: 36rem;
    text-indent: 20px;
}

/*----------------------------------------------------------------TABLE MANAGER FOOD*/
.table-title {
    padding-bottom: 15px;
    background: #00cc99;
    color: #fff;
    padding: 16px 30px;
    margin: -25px -25px 10px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

.col-sm-6 {
    width: 50%;
}

.table-wrapper {
    background: #fff;
    padding: 25px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    border: 1px solid #e2e2e2;
    width: 880px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

table.table td:last-child i {
    margin: 0 12px;
}

.btn-danger {
    float: right;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

.table-div {
    margin-left: 23px;
}

/*------------------------------------------------------------------*/
.side-menu {
    position: fixed;
    background: #ffffff;
    width: 280px;
    height: 100%;
    box-sizing: border-box;
    padding: 30px 20px;
    transition: width 0.2s ease-in;
}

.side-menu.inactive {
    width: 80px;
}

.side-menu .top-section {
    position: relative;
}

.side-menu .top-section .logo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
}

.side-menu .top-section .logo img {
    max-width: 100%;
    max-height: 100%;
}

.side-menu .top-section .toggle-menu-btn {
    color: #666;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

.side-menu.inactive .top-section .toggle-menu-btn {
    right: -50px;
}

.side-menu .search-controller {
    color: #fff;
    position: relative;
}

.side-menu .search-controller .search-btn {
    width: 40px;
    height: 35px;
    position: absolute;
    background: transparent;
    border: 0;
    font-size: 20px;
    color: #666;
}

.side-menu .search-controller input[type='text'] {
    border: 0;
    outline: none;
    height: 35px;
    background: #333;
    border-radius: 5px;
    display: block;
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 40px;
    color: #666;
}

.side-menu .main-menu .menu-item {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    display: block;
    font-weight: 600;
    cursor: pointer;
}

.side-menu .main-menu .menu-item.active {
    background: green;
    border-radius: 5px;
    color: #fff;
}

.side-menu .main-menu {
    margin: 5px 0;
    position: relative;
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.side-menu.inactive .main-menu {
}

.side-menu .main-menu .menu-item .menu-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.side-menu .main-menu .menu-item span {
    position: absolute;
    display: inline-block;
    line-height: 40px;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.side-menu.inactive .main-menu .menu-item span {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

.side-menu .main-menu .sub-menu {
    color: #333;
    margin-left: 20px;
    border-left: 1px solid #666;
    box-sizing: border-box;
    padding-left: 30px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in;
    /* display: block; */
}

.side-menu .main-menu .sub-menu.active {
    max-height: 200px;
    display: block;
}

.side-menu .main-menu .sub-menu a {
    display: block;
    margin: 5px 0;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
    padding: 5px;
}

.side-menu .main-menu .sub-menu a.active {
    /* change in background, not recorded in video */
    background: #1fd87f;
    display: block;
    border-radius: 5px;
    color: #fff;
}

.divider {
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background: #333;
}

.container {
    margin-left: 220px;
    transition: margin-left 0.2s ease-in;
    padding-left: 70px;
    box-sizing: border-box;
}

.container.inactive {
    margin-left: 80px;
}

/* {------------------------------------CSS SIDEMENU.JS------------------------------------} */
.side-menu-footer {
    width: 100%;
    background: #1df87f;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
}

.side-menu-footer .avatar {
    width: 0px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
}

.side-menu-footer .avatar img {
    max-width: 100%;
}

.side-menu-footer .user-info {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    position: absolute;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.contact__form h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

/* {------------------------------------CSS CONTENT.JS------------------------------------} */
.team__item__detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.25s linear;
    /* display: none; */
}

.team__item__detail h1 {
    font-size: 2rem;
    font-weight: 300;
    color: orange;
    margin-bottom: 0.8rem;
}

.team__item__detail span {
    margin-bottom: 0.8rem;
}

.team__item__social {
    margin-top: 0.8rem;
}

.team__item__social i {
    width: 35px;
    height: 35px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 35px;
}

.team__item:hover .team__item__info {
    display: none;
}

.team__item--3 .team__item__detail {
    transform: scale(0);
}

.team__item--3:hover .team__item__detail {
    transform: scale(1);
}
.team__item__info {
    background-color: #00cc99;
    color: #ffffff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.card-body.team__item--3 img {
    width: 100%;
}

.card-body.team__item--3 {
    padding: 0;
}

/* {------------------------------------CSS CHAT.JS------------------------------------} */
#container23 {
    width: 750px;
    height: 800px;
    background: #eff3f7;
    margin: 0 auto;
    font-size: 0;
    border-radius: 5px;
    overflow: hidden;
}

aside {
    width: 260px;
    height: 800px;
    background-color: #006699;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
}

main {
    width: 490px;
    height: 800px;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
}

aside header {
    padding: 30px 20px;
}

aside input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 50px 0 20px;
    background-color: #5e616a;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
    background-repeat: no-repeat;
    background-position: 170px;
    background-size: 40px;
}

aside input::placeholder {
    color: #fff;
}

aside ul {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 690px;
}

aside li {
    padding: 10px 0;
}

aside li:hover {
    background-color: #5e616a;
}

h2,
h3 {
    margin: 0;
}

aside li img {
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 8px;
}

aside li div {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
}

aside li h2 {
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 5px;
}

aside li h3 {
    font-size: 12px;
    color: #7e818a;
    font-weight: normal;
}

.status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
}

.green {
    background-color: #58b666;
}

.orange {
    background-color: #ff725d;
}

.blue {
    background-color: #6fbced;
    margin-right: 0;
    margin-left: 7px;
}

main header {
    height: 110px;
    padding: 30px 20px 30px 40px;
}

main header > * {
    display: inline-block;
    vertical-align: top;
}

main header img:first-child {
    border-radius: 50%;
}

main header img:last-child {
    width: 24px;
    margin-top: 8px;
}

main header div {
    margin-left: 10px;
    margin-right: 145px;
}

main header h2 {
    font-size: 16px;
    margin-bottom: 5px;
}

main header h3 {
    font-size: 14px;
    font-weight: normal;
    color: #7e818a;
}

#chat {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 535px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

#chat li {
    padding: 10px 30px;
}

#chat h2,
#chat h3 {
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
}

#chat h3 {
    color: #bbb;
}

#chat .entete {
    margin-bottom: 5px;
}

#chat .message {
    padding: 20px;
    color: #fff;
    line-height: 25px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 5px;
}

#chat .me {
    text-align: right;
}

#chat .you .message {
    background-color: #58b666;
}

#chat .me .message {
    background-color: #6fbced;
}

#chat .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
}

#chat .you .triangle {
    border-color: transparent transparent #58b666 transparent;
    margin-left: 15px;
}

#chat .me .triangle {
    border-color: transparent transparent #6fbced transparent;
    margin-left: 375px;
}

main footer {
    height: 155px;
    padding: 20px 30px 10px 20px;
}

main footer textarea {
    resize: none;
    border: none;
    display: block;
    width: 100%;
    height: 80px;
    border-radius: 3px;
    padding: 20px;
    font-size: 13px;
    margin-bottom: 13px;
}

main footer textarea::placeholder {
    color: #ddd;
}

main footer img {
    height: 30px;
    cursor: pointer;
}

main footer a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #6fbced;
    vertical-align: top;
    margin-left: 333px;
    margin-top: 5px;
    display: inline-block;
}

/* {------------------------------------RESPON..>IPAD AIR chua xong------------------------------------} */
/* SCREEN : 0---->820px */
@media screen and (max-width: 820px) {
    .side-menu {
        display: none;
        /* position: fixed; */
        /* z-index: 9; */
        /* width: 50%; */
        /* height: 50%; */
    }

    .container {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
    }

    .col-sm-4 {
        flex: 0 0 33%;
        max-width: 33%;
        margin-bottom: 2rem;
        padding-left: 50px;
    }

    .row {
        /* flex-wrap: wrap; */
    }

    .card {
        width: 50%;
    }

    .title {
    }
}
