.wrap-header,
.logo,
.info {
    align-items: center;
    margin-bottom: 1rem;
}
.wrap-header {
    width: 100%;
}
.info {
    margin-top: 1rem;
}
// For class logo
.logo {
    display: flex;
    cursor: pointer;
}
.logo p {
    font-size: 2rem;
    font-weight: bold;
    color: #361f17;
    margin-top: 1rem;
}
.logo img {
    width: 10rem;
    height: 8rem;
}
// For class dr-location
.dr-location select {
    height: 2.5rem;
    border-radius: 5px;
    background-color: rgb(241, 230, 230);
}
// For class homeopt
.wrap-header div.homeopt {
    margin-right: 0;
    margin-left: 2%;
}
.homeopt a {
    margin-right: 5%;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000000;
}
// For class info
.wrap-header div.info {
    margin-right: 0;
    display: flex;
}
.detail-info {
    width: 230px;
    margin-top: 5%;
}
.info img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.info .btn {
    width: 10rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.btn-group button {
    background-color: white;
    border-color: white;
}
// For class bt-cart
.wrap-header div.bt-cart {
    margin-right: 0;
    margin-top: 1rem;
}
.bt-cart button,
.bt-cart-xs button {
    display: flex;
    float: right;
    align-items: center;
    border: none;
    background-color: white;
}
.bt-cart-xs {
    display: none;
}
// For class more
.more {
    display: none;
}
// Responsive
// Ipad
@media all and (max-width: 1024px) {
    .bt-cart,
    .homeopt,
    .dr-location {
        display: none;
    }
    .wrap-header {
        width: 100%;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .more {
        display: block;
        margin-left: 15%;
    }
    .more .btn {
        font-size: 1.3rem;
        margin-top: -5%;
    }
    .detail-info {
        margin-top: 5%;
        margin-left: 20%;
        display: flex;
    }
    .bt-cart-xs {
        display: block;
    }
}
// // Smartphone
@media all and (max-width: 576px) {
    .wrap-header {
        width: 60%;
    }
    .logo {
        margin-left: 20%;
    }
    .more {
        display: none;
    }
    .info {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .bt-cart-xs {
        margin-left: 25%;
    }
}
